# kafka-talk-demos

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  Card.js
scripts/: reset.sh
src/main/java/io/notnot/kafkatalkdemos/: CrmCustomerService.java  CustomerOrderCountService.java  EnrichOrderService.java  EntityLookupService.java  NewOrderService.java  OrderLookupService.java  OrderStatusService.java
src/main/java/io/notnot/kafkatalkdemos/domain/: CrmCustomer.java  Customer.java  EnrichedOrder.java  Order.java  OrderCount.java  OrderStatus.java  OrderStatusUpdate.java  Product.java
src/main/java/io/notnot/kafkatalkdemos/rest/: EntityRestService.java  HostStoreInfo.java  MetadataService.java  OrderRestService.java
src/main/java/io/notnot/kafkatalkdemos/serialization/: GsonDeserializer.java  GsonSerde.java  GsonSerializer.java  GsonSupplier.java
src/main/resources/messages/: crmcustomer1.json  crmcustomer2.json  crmcustomer3.json  order1.json  order2.json  order3.json  product1.json  product2.json  product3.json  product4.json  product5.json
