plugins {
    id 'java'
}

group 'io.notnot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.6.0'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    annotationProcessor "org.immutables:value:2.8.2"
    compileOnly "org.immutables:value-annotations:2.8.2" // or implementation, or compileOnly
    compile group: 'org.immutables', name: 'value', version: '2.8.2'
    compile group: 'org.immutables', name: 'gson', version: '2.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

task(crmCustomerService, dependsOn: 'classes', type: JavaExec) {
   main = 'io.notnot.kafkatalkdemos.CrmCustomerService'
   classpath = sourceSets.main.runtimeClasspath
}
task(newOrderService, dependsOn: 'classes', type: JavaExec) {
   main = 'io.notnot.kafkatalkdemos.NewOrderService'
   classpath = sourceSets.main.runtimeClasspath
}
task(customerOrderCountService, dependsOn: 'classes', type: JavaExec) {
   main = 'io.notnot.kafkatalkdemos.CustomerOrderCountService'
   classpath = sourceSets.main.runtimeClasspath
}
task(enrichOrderService, dependsOn: 'classes', type: JavaExec) {
   main = 'io.notnot.kafkatalkdemos.EnrichOrderService'
   classpath = sourceSets.main.runtimeClasspath
}
task(orderLookupService, dependsOn: 'classes', type: JavaExec) {
   main = 'io.notnot.kafkatalkdemos.OrderLookupService'
   classpath = sourceSets.main.runtimeClasspath
}
task(orderStatusService, dependsOn: 'classes', type: JavaExec) {
    main = 'io.notnot.kafkatalkdemos.OrderStatusService'
    classpath = sourceSets.main.runtimeClasspath
}